LOG_PATH=/path/to/log/directory
HEAP_PATH=/path/to/heap/dump/directory
HASH_FILE_PATH=/path/to/hash/file/directory
PORT=8000
ALLOW_HEADERS=*
ALLOW_ORGINS=*
ALLOW_CREDENTIALS=false
ALLOW_EXPOSE_HEADERS=*
ALLOW_MAX_AGE=3600